# Twidere-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
travis/configs/: gradle.properties
twidere/: build.gradle
twidere.component.common/: build.gradle
twidere.component.common/src/main/: AndroidManifest.xml
twidere.component.common/src/main/java/org/mariotaku/twidere/model/: Draft.java  ParcelableActivity.java  ParcelableStatus.java  ParcelableStatusUpdate.java
twidere.component.common/src/main/java/org/mariotaku/twidere/provider/: TwidereDataStore.java
twidere.component.nyan/: build.gradle
twidere.component.nyan/src/main/: AndroidManifest.xml
twidere/src/androidTest/kotlin/org/mariotaku/twidere/activity/: ComposeActivityTest.kt
twidere/src/debug/: AndroidManifest.xml
twidere/src/debug/java/org/mariotaku/twidere/util/: DebugModeUtils.java
twidere/src/fdroid/: AndroidManifest.xml
twidere/src/fdroid/kotlin/org/mariotaku/twidere/fragment/: OpenStreetMapViewerFragment.kt
twidere/src/main/: AndroidManifest.xml
twidere/src/main/java/org/mariotaku/twidere/: Constants.java
twidere/src/main/java/org/mariotaku/twidere/adapter/: ArrayAdapter.java
twidere/src/main/java/org/mariotaku/twidere/util/: MicroBlogAPIFactory.java
twidere/src/main/java/org/mariotaku/twidere/view/: ExtendedTouchView.java
twidere/src/main/kotlin/org/mariotaku/ktextension/: WindowInsetsExtensions.kt
twidere/src/main/kotlin/org/mariotaku/twidere/activity/: AccountSelectorActivity.kt  BaseActivity.kt  BrowserSignInActivity.kt  ComposeActivity.kt  HomeActivity.kt  ImageCropperActivity.kt  IncompatibleAlertActivity.kt  KeyboardShortcutPreferenceCompatActivity.kt  LinkHandlerActivity.kt  MainActivity.kt  MediaViewerActivity.kt  NyanActivity.kt  PremiumDashboardActivity.kt  QuickSearchBarActivity.kt  RequestPermissionsActivity.kt  SettingsActivity.kt  SignInActivity.kt  TrendsLocationSelectorActivity.kt  UserListSelectorActivity.kt  UserSelectorActivity.kt  WebLinkHandlerActivity.kt
twidere/src/main/kotlin/org/mariotaku/twidere/adapter/: AccountSelectorAdapter.kt  AccountsSpinnerAdapter.kt  MediaPreviewAdapter.kt  MessagesConversationAdapter.kt  MessagesEntriesAdapter.kt  ParcelableActivitiesAdapter.kt  ParcelableGroupsAdapter.kt  ParcelableStatusesAdapter.kt  ParcelableUserListsAdapter.kt  ParcelableUsersAdapter.kt  SelectableUsersAdapter.kt  SimpleParcelableUsersAdapter.kt  StaggeredGridParcelableStatusesAdapter.kt  StatusDetailsAdapter.kt
twidere/src/main/kotlin/org/mariotaku/twidere/app/: TwidereApplication.kt
twidere/src/main/kotlin/org/mariotaku/twidere/constant/: PreferenceKeys.kt
twidere/src/main/res-localized/values-ca/: strings.xml
twidere/src/main/res-localized/values-es/: strings.xml
twidere/src/main/res/layout/: activity_user_list_selector.xml  activity_user_selector.xml  fragment_messages_conversation.xml  grid_item_media_editor.xml  header_status.xml  list_item_account.xml  list_item_activity_summary_compact.xml  list_item_status.xml
twidere/src/main/res/menu/: menu_detail_status.xml
twidere/src/main/res/values/: colors.xml  strings.xml  strings_http_errors.xml
twidere/src/main/res/xml/: preferences_other.xml
(+111 files in other folders)
