// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        projectGroupId = 'org.mariotaku.twidere'
        projectVersionCode = 517
        projectVersionName = '4.1.9'

        globalCompileSdkVersion = 30
        globalBuildToolsVersion = "30.0.3"

        globalMinSdkVersion = 16
        globalTargetSdkVersion = 30
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/central/" }
    }
}

subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.6.10'
            sharedVersions = [
                    Kotlin               : "${kotlinVersion}",

                    LoganSquare          : '1.3.7',
                    Jackson              : '2.12.1',
                    ParcelablePlease     : '1.0.2',

                    ExportablePreferences: '0.9.7',
                    MariotakuCommons     : '0.9.22',
                    ObjectCursor         : '0.9.21',
                    RestFu               : '0.9.64',
            ]
        }
    }
}
