# Gradle JVM args for Java 8
org.gradle.jvmargs=-Xmx3584m
# Set Java home to Java 11 (Java 8/17 have compatibility issues)
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64
#https://github.com/TwidereProject/Twidere-Android/issues/963
# android.enableAapt2=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=android-4.1.1.4.jar
kapt.use.worker.api=false
kapt.incremental.apt=false
