# Gradle JVM args for Java 17
org.gradle.jvmargs=-Xmx3584m
# Set Java home to Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=android-4.1.1.4.jar
kapt.use.worker.api=false
kapt.incremental.apt=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
