# Gradle JVM args for Java 8
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m
org.gradle.workers.max=2
org.gradle.parallel=false
# Set Java home to Java 8
# org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
#https://github.com/TwidereProject/Twidere-Android/issues/963
# android.enableAapt2=false
android.useAndroidX=true
# Fix AAPT2 daemon issues
android.enableAapt2=true
android.enableJetifier=true
android.jetifier.ignorelist=android-4.1.1.4.jar
kapt.use.worker.api=false
kapt.incremental.apt=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
